export const HOME = '/';
export const MAIN = '/home';
export const NEW_JOB = '/new';
export const CREDITS = '/credit';
export const MESSAGES = '/messages';
export const SETTINGS = '/settings';
export const LOGIN = '/SignIn';
export const SIGN_UP = '/SignUp';
export const PAYMENT = '/payment';
export const ORDER = '/order';
export const PASSWORD_FORGOT = '/forgot';
